# ES4A4-COMPARE-X

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/edu/ifsp/lp2a2/comparex/: ComparexApplication.java
src/main/java/br/edu/ifsp/lp2a2/comparex/comparex/: ComparexApplication.java
src/main/java/br/edu/ifsp/lp2a2/comparex/comparex/comum/controllers/: HomeController.java
src/main/java/br/edu/ifsp/lp2a2/comparex/comparex/comum/model/entidades/: Produto.java  ProdutosRespository.java
src/main/java/br/edu/ifsp/lp2a2/comparex/comum/controllers/: HomeController.java
src/main/java/br/edu/ifsp/lp2a2/comparex/comum/model/entidades/: Produto.java  ProdutosRespository.java
src/main/resources/: application.properties
src/main/resources/templates/comum/: index.html  resultado_busca.html
src/test/java/br/edu/ifsp/lp2a2/comparex/: ComparexApplicationTests.java
src/test/java/br/edu/ifsp/lp2a2/comparex/comparex/: ComparexApplicationTests.java  RunCucumberTest.java
src/test/java/br/edu/ifsp/lp2a2/comparex/e2e/: RunCucumberTest.java
src/test/java/br/edu/ifsp/lp2a2/comparex/e2e/steps/: PesquisarPreco.java
src/test/java/br/edu/ifsp/lp2a2/comparex/unitarios/controller/: HomeControllerTest.java
src/test/resources/cucumber/: ResultadoBuscaTest.feature
src/test/resources/features/: pesquisar_preco.feature
