plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
def cucumberVersion = '4.7.4'
group = 'br.edu.ifsp.lp2a2.comparex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
	testImplementation 'junit:junit:4.12'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.xerial:sqlite-jdbc:3.8.11.2'
	compile 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'
	testImplementation 'com.codeborne:phantomjsdriver:1.4.4'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task partTest( type: Test ){
	exclude '**/e2e/**'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'br.edu.ifsp.lp2a2.comparex.e2e.steps', 'src/test/resources']
        }
    }
}
